Extract Information Page1name 'Laptops' is not definedon page1
name 'Laptops' is not definedon page2
name 'Laptops' is not definedon page3
name 'Laptops' is not definedon page4
name 'Laptops' is not definedon page5
name 'Laptops' is not definedon page6
name 'Laptops' is not definedon page7
name 'Laptops' is not definedon page8
name 'Laptops' is not definedon page9
name 'Laptops' is not definedon page10
name 'Laptops' is not definedon page11
name 'Laptops' is not definedon page12
name 'Laptops' is not definedon page13
name 'Laptops' is not definedon page14
name 'Laptops' is not definedon page15
name 'Laptops' is not definedon page16
name 'Laptops' is not definedon page17
'NoneType' object has no attribute 'span'on page18
'NoneType' object has no attribute 'span'on page19
'NoneType' object has no attribute 'span'on page20
'NoneType' object has no attribute 'span'on page21
'NoneType' object has no attribute 'span'on page22
'NoneType' object has no attribute 'span'on page23
